<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title> The7: Ecommerce Book </title>
		<meta name="robots" content="index, follow"/>
		<!--=============== SEO and SMO meta tags ===============-->
		<meta name="keywords" content="">
		<meta name="description" content=""/>
		<!--=============== Link Swiper's CSS(slider) ===============-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
		
		<!--=============== fontawesome icon  ===============-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<!--=============== Required Stylesheet  ===============-->
		<link type="text/css" rel="stylesheet" href="assets/css/reset.css">
		<link type="text/css" rel="stylesheet" href="assets/css/style.css">
		<!--=============== favicons ===============-->
		<!--link of font if want to link so link in index html -->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<meta name="theme-color"  content="#ffffff">
		<!-- jquery cdn -->
		<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
		<style type="text/css">
			dialog:-internal-dialog-in-top-layer::backdrop {
    				position: fixed;
    				inset: 0px;
    				background: #0006;
    			}
		</style>
	</head>
	<body>
		
		<!--Loader -->
		<div class="loader">
		</div>
		<!-- loader end  -->
		<div class="top-navigation">
			<div class="overlay">
				<div class="top-bar container">
					<div class="left-bar">
						<ul class="top-menu" role="menubar">
							<li class="menu-item">
								<a href="javascript:void(0)">
									<i class="fa fa-book"></i> Store
								</a>
							</li>
							<li class="menu-item">
								<a href="javascript:void(0)">
									<i class="fa fa-lock"></i> My Account
								</a>
							</li>
							<li class="menu-item">
								<a href="javascript:void(0)">
									<i class="fa fa-globe"></i> Order Tracking
								</a>
							</li>
							<li class="menu-item">
								<a href="javascript:void(0)">
									<i class="fa fa-file"></i> Blog
								</a>
							</li>
							<li class="menu-item">
								<a href="javascript:void(0)">
									<i class="fa fa-envelope"></i> Contact
								</a>
							</li>
						</ul>
					</div>
					<div class="right-bar">
						<div class="contact"><a href="tel:+001 234 567 890"> <i class="fa fa-phone"></i> +001 234 567 890</a></div>
						<div class="contact"><a href="mailto:evince@dream-job.com "><i class="fa fa-envelope"></i> evince@dream-job.com </a></div>
						<div class="social-icons">
							<a href="javascript:void(0)" title="facebook page open in new tab" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0)" title="twitter page open in new tab" target="_blank"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="horizontal-rule"></div>
				<!--main header-->
				<div id="header">
					
					<div class="container header-inner">
						
						<label class="logo">
							<a href="javascript:void(0)">
								<img class="brand-logo" src="assets/images/brand-logo.png">
							</a>
						</label>
						<ul class="header-menu ">
							<li class="main-menu-items">
								<a href="#"><i class="fa fa-user-circle"></i> Author </a>
							</li>
							<li class="main-menu-items">
								<a href="#"><i class="fa fa-book"></i> Book Store </a>
							</li>
							<li class="main-menu-items">
								<a href="#"><i class="fa fa-pencil"></i> News </a>
							</li>
							<li class="main-menu-items">
								<a href="#"><i class="fa fa-calendar-check-o"></i> Events </a>
							</li>
							<li class="main-menu-items">
								<a href="#"><i class="fa fa-comment"></i> Reviews</a>
							</li>
						</ul>
						
						<label id="icon">
							<i class="fa fa-bars"></i>
						</label>
					</div>
				</div>
				<!--header end-->
				<!--hero-section-->
				<section class="hero-section">
					<div class="container">
						<div class="hero-inner">
							<div class="hero-content">
								<h3>The chef's book:</h3>
								<h1>Traditional <br> Italian Cuisine</h1>
								<div class="hero-txt">by Jeremy Seven</div>
								<div class="hero-buttons">
							 <div class="hero-btn btn-style"><a href="javascript:void(0)"> Purchase Now <i class="fa fa-shopping-cart"></i> </a></div>
									<div class="hero-btn2 btn-style"><a href="javascript:void(0)">About Book <i class="fa fa-book"></i></a></div>
								</div>
							</div>
							<div class="hero-image">
								<img src="assets/images/heroimage.png">
							</div>
						</div>
					</div>
				</section>
				<!--hero-section end-->

				<!--author-section start-->
				<div class="author-section">
					<div class="container">
						<div class="author-inner">
							<div class="author-image">
								<img src="assets/images/Authorimg.png">
							</div>
							<div class="author-content">
								<h2>About Author</h2>
								<div class="author sub-heading"> JEREMY SEVEN </div>
								<div class="author-say">
									“Donec nisi amet for erat, ornare sapien<br>
									dolor amet – donec sit amet urna!”
								</div>
                                    
                                <ul class="author-tabs">

									<li class="tablink current" data-tab="tab-1"> Origin </li>
										
									<li class="tablink" data-tab="tab-2">Personality </li>
										
									<li class="tablink" data-tab="tab-3">Education</li>

									<li class="tablink" data-tab="tab-4">Career</li>
									
								</ul>

								<div class="tabcontent current" id="tab-1">
									<p>In facilisis, mi id mollis accumsan, massa ante placerat urna, id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequa luctus vel turpis nec – placeratt.</p>
									<p>Vestibulum at tempus massa. Etiam molestie magna odio, non tristique risus pellentesque a. Duis purus nisi, luctus vel turpis nec, placerat lacinia odio. Aliquam sit amet pretium augue, vel porttitor ante. Proin nisl risus, tincidunt sed rutrum nec, imperdiet ac enim. Morbi faucibusd ac – lorem glavrida liquam erat volutpat.</p>
									<p>Morbi faucibus eros tellus, et faucibus enim euismod ac. Aliquam erat volutpat. Lorem ipsum dolor sit elit!</p>
								</div>

								<div class="tabcontent" id="tab-2">
									<p>In facilisis, mi id mollis accumsan, massa ante placerat urna, id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat.</p>

                                    <p>Aliquam sit amet pretium augue, vel porttitor ante. Proin nisl risus, tincidunt sed rutrum nec, imperdiet ac enim. Morbi faucibus eros tellus, et faucibus enim euismod ac. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget mollis risus. Duis a nunc gravida, ultricies dolor id, accumsan arcu. Cras volutpat rhoncus finibus.</p>
								</div>

								<div class="tabcontent" id="tab-3">
									<p>In facilisis, mi id mollis accumsan, massa ante placerat urna, id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequa luctus vel turpis nec – placeratt.</p>
									<p>Vestibulum at tempus massa. Etiam molestie magna odio, non tristique risus pellentesque a. Duis purus nisi, luctus vel turpis nec, placerat lacinia odio. Aliquam sit amet pretium augue, vel porttitor ante. Proin nisl risus, tincidunt sed rutrum nec, imperdiet ac enim. Morbi faucibusd ac – lorem glavrida liquam erat volutpat.</p>
									<p>Morbi faucibus eros tellus, et faucibus enim euismod ac. Aliquam erat volutpat. Lorem ipsum dolor sit elit!</p>
								</div>

								<div class=" tabcontent" id="tab-4">
									<p>In facilisis, mi id mollis accumsan, massa ante placerat urna, id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat.</p>

                                    <p>Aliquam sit amet pretium augue, vel porttitor ante. Proin nisl risus, tincidunt sed rutrum nec, imperdiet ac enim. Morbi faucibus eros tellus, et faucibus enim euismod ac. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget mollis risus. Duis a nunc gravida, ultricies dolor id, accumsan arcu. Cras volutpat rhoncus finibus.</p>
								</div>
                            </div>
						</div>
					</div>
					<!--author-section end-->
					<!--chef-section-->
					<section class="chef-section">
						<div class="container">
							<div class="chef-inner">
								<div class="chef-content">
									<h2> &#36;22.50 </h2>
									<div class="chef sub-heading">The Chef’s Book:<br>
									Traditional Italian Cuisine</div>
									<div class="chef-name">by Jeremy Seven</div>
									<div class="book-btn"><a href="javascript:void(0)">Purchase Book</a></div>
									<div class="chef-book-text">
										<p>In facilisis, mi id mollis accumsan, masm magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat. Vestibulum at tempus– donec sit amet urna lorem ipsum lorem!</p>
									</div>
									<div class="book-detail">
										<a href="javascript:void(0)">View Details <i class="fa fa-angle-right arrow"></i></a>
									</div>
								</div>
								<div class="book-img">
									<img src="assets/images/featured-book.png">
								</div>
							</div>
						</div>
					</section>
					<!--chef-section end-->
					<!--book slider section start-->
					<section class="book-slider-section">
						<div class="container">
							<div class="book-slider-heading">
								<h2>OTHER BOOKS BY JEREMY SEVEN:</h2>
							</div>
							<div class="book-slider">              <!--content-->
							
							<div class="book-card">    <!--card-->
							<div class="book-img"><img src="assets/images/book1.png"></div>
							<div class="book-slider-detail">
								<h4><a class="entry-title" href="javascript:void(0)" title="Traditional Indian Cuisine">Traditional Indian Cuisine</a></h4>
								<div class="book-amount"> &#36; 34.49</div>
								<div class="book-cart-button"><a href="javascript:void(0)">Add to cart</a></div>
							</div>
						</div>
						<div class="book-card">    <!--card-->
						<div class="book-img"><img src="assets/images/book2.png"></div>
						<div class="book-slider-detail">
							<h4><a class="entry-title" href="javascript:void(0)" title="Traditional Spanish Cuisine">Traditional Spanish Cuisine</a></h4>
							<div class="book-amount"> &#36; 49.99</div>
							<div class="book-cart-button"><a href="javascript:void(0)">Add to cart</a></div>
						</div>
					</div>
					<div class="book-card">    <!--card-->
					<div class="book-img"><img src="assets/images/book3.png"></div>
					<div class="book-slider-detail">
						<h4><a class="entry-title" href="javascript:void(0)" title="Traditional Italian Cuisine">Traditional Italian Cuisine</a></h4>
						<div class="book-amount"> &#36; 49.99</div>
						<div class="book-cart-button"><a href="javascript:void(0)">Add to cart</a></div>
					</div>
				</div>
				
				<div class="book-card">    <!--card-->
				<div class="book-img"><img src="assets/images/book4.png"></div>
				<div class="book-slider-detail">
					<h4 ><a class="entry-title" href="javascript:void(0)" title="Traditional Indian Cuisine">Traditional Indian Cuisine</a></h4>
					<div class="book-amount"> &#36;34.49</div>
					<div class="book-cart-button"><a href="javascript:void(0)">Add to cart</a></div>
				</div>
			</div>
			<div class="book-card">    <!--card-->
			<div class="book-img"><img src="assets/images/book5.png"></div>
			<div class="book-slider-detail">
				<h4><a class="entry-title" href="javascript:void(0)" title="Traditional Indian Cuisine">Traditional Georgian Cuisine</a></h4>
				<div class="book-amount"> &#36;29.99</div>
				<div class="book-cart-button"><a href="javascript:void(0)">Add to cart</a></div>
			</div>
		</div>
		<div class="book-card">    <!--card-->
		<div class="book-img"><img src="assets/images/book6.png"></div>
		<div class="book-slider-detail">
			<h4><a class="entry-title" href="javascript:void(0)" title="Traditional French Cuisine">Traditional Indian Cuisine</a></h4>
			<div class="book-amount"> &#36;36.00</div>
			<div class="book-cart-button"><a  href="javascript:void(0)">Add to cart</a></div>
		</div>
	</div>
</div>
<div class="online-book-store">
	<a href="javascript:void(0)"> VISIT ONLINE BOOK STORE </a>
</div>
</div>
</section>
<!--book slider section end-->
<!-- blog section start -->
<div class="blog-section">
<div class="blog-overlay">
<div class="container">
	<div class="blog-inner">
		<div class="blog-content">
			<h2> Ideas & Inspiration </h2>
			<div class="blog sub-heading">JEREMY’S BLOG</div>
		</div>
		
		<div class="blog-wrapper">
			<div class="blog-carousel">
				<div class="blog-img">
					<img class="blog-image" src="assets/images/blog-img1.png">
				</div>
				<div class="blog-detail">
					<h3><a class="blog-head" href="javascript:void(0)" title="Quisque tristique ac sapien eu tempor">Quisque tristique ac sapien eu tempor</a></h3>
					<p>Proin id malesuada nunc. Nulla faucibus non felis quis ornare. Quisque tristique ac sapien eu tempor.…</p>
					<a class="blog-link" href="javascript:void(0)">Read more <i class='fa fa-caret-right'></i></a>
				</div>
			</div>
			<div class="blog-carousel">
				<div class="blog-img">
					<img class="blog-image" src="assets/images/blog-img2.png">
				</div>
				<div class="blog-detail">
					<h3><a class="blog-head" href="javascript:void(0)" title="Quisque tristique ac sapien eu tempor">Cras vulputate - arcu sit amet cursus malesuada! </a></h3>
					<p>Aliquam pharetra, sapien non egestas interdum, dolor odio suscipit risus, eu iaculis elit nisi ac lectus.…</p>
					<a  class="blog-link" href="javascript:void(0)">Read more <i class='fa fa-caret-right'></i></a>
				</div>
			</div>
			<div class="blog-carousel">
				<div class="blog-img">
					<img class="blog-image" src="assets/images/blog-img3.png">
				</div>
				<div class="blog-detail">
					<h3><a class="blog-head" href="javascript:void(0)" title="Quisque tristique ac sapien eu tempor">Aenean temper orci eget augue placerat labortis </a></h3>
					<p>Quisque a massa facilisis, pellentesque tellus sit amet, egestas ipsum. Mauris sodales convallis cursus. Fusce efficitur…</p>
					<a class="blog-link" href="javascript:void(0)">Read more <i class='fa fa-caret-right'></i></a>
				</div>
			</div>
			<div class="blog-carousel">
				<div class="blog-img">
					<img class="blog-image" src="assets/images/blog-img4.png">
				</div>
				<div class="blog-detail">
					<h3><a class="blog-head" href="javascript:void(0)" title="Quisque tristique ac sapien eu tempor">Aliquam nec interdum augue labortisis</a></h3>
					<p>Sed volutpat dolor mauris, ut scelerisque justo tincidunt non. Morbi ut faucibus lectus, at rutrum lectus.…</p>
					<a class="blog-link" href="javascript:void(0)">Read more <i class='fa fa-caret-right'></i></a>
				</div>
			</div>
			<div class="blog-carousel">
				<div class="blog-img">
					<img class="blog-image" src="assets/images/blog-img5.png">
				</div>
				<div class="blog-detail">
					<h3><a class="blog-head" href="javascript:void(0)" title="Quisque tristique ac sapien eu tempor">In vitae aliquet mauris - vel malesauda justo</a></h3>
					<p>Quisque a massa facilisis, pellentesque tellus sit amet, egestas ipsum. Mauris sodales convallis cursus. Fusce efficitur…</p>
					<a  class="blog-link" href="javascript:void(0)">Read more <i class='fa fa-caret-right'></i></a>
				</div>
			</div>
			<div class="blog-carousel">
				<div class="blog-img">
					<img class="blog-image" src="assets/images/blog-img6.png">
				</div>
				<div class="blog-detail">
					<h3><a class="blog-head" href="javascript:void(0)" title="Quisque tristique ac sapien eu tempor">Quisque a massa facilisis cooking</a></h3>
					<p>Sed volutpat dolor mauris, ut scelerisque justo tincidunt non. Morbi ut faucibus lectus, at rutrum lectus.…</p>
					<a  class="blog-link" href="javascript:void(0)">Read more <i class='fa fa-caret-right'></i></a>
				</div>
			</div>
		</div>
		<div class="blog-btn">
			<a href="javascript:void(0)"> MORE ARTICLES  <i class="fa fa-angle-right arrow"></i></a>
		</div>
	</div>
</div>
</div>
</div>
<!-- blog section end -->
<!-- event section start -->
<section class="event-section">
<div class="container">
<div class="event-headings">
	<h2>Want to See Jeremy Seven Live?</h2>
	<div class="event sub-heading">UPCOMING EVENTS</div>
</div>
<div class="event-inner">
	<div class="event-images">
		<img src="assets/images/c-store-1.png">
	</div>
	<div class="event-content">
		<h2>10 March 2017</h2>
		<h6>Jeremy’s dolor glavrida unicos</h6>
		<div class="event-place">“Stone restaurant” <br>
		15 Yellow Av. New York</div>
		<p>
			Massa ante placerat urna – id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat.
		</p>
	</div>
</div>
<div class="event-inner inner-reverse">
	<div class="event-images">
		<img src="assets/images/c-store-2.png">
	</div>
	<div class="event-content">
		<h2>17 May 2017</h2>
		<h6>Lorem ipsum dolor event</h6>
		<div class="event-place">“Fire restaurant” <br>
		28 Spring Av. New York</div>
		<p>
			In facilisis, mi id mollis accumsan, massa ante placerat urna, id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat. Vestibulum at tempus massa.
		</p>
	</div>
</div>
<div class="event-inner">
	<div class="event-images">
		<img src="assets/images/c-store-3.png">
	</div>
	<div class="event-content">
		<h2>23 October 2017</h2>
		<h6>How to lorem ipsum dolor amet</h6>
		<div class="event-place">“Chilli bar” <br class="event-break">
		145 Red Av. Los Angeles</div>
		<p>
			In facilisis, mi id mollis accumsan, massa ante placerat urna, id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus. Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat. Vestibulum at tempus massa.
		</p>
	</div>
</div>
</div>
</section>
<!-- event section end -->
<!-- testimonial section start -->
<section class="testimonial-section">
<div class="container">
<div class="testimonial-headings">
	<h2>Testimonials & Reviews</h2>
	<div class="testimonial sub-heading">WHAT PEOPLE SAY</div>
</div>
<div class="testimonial-inner">
	<div class="testimonial-content">
		<div class="food-img">
			<img src="assets/images/testimonialimg1.png">
		</div>
		<div class="food-content">
			<h2>Food & Drinks</h2>
			<h5>Professional cooking magazine</h5>
			<p>“Isum dolor vestibulum purus lacinia, nullios dolor vitae scelerisque lacus consequat. Vestibulum at tempus – donec sit amet urna lorem ipsum lorem!”
			</p>
		</div>
	</div>
	
	<div class="testimonial-content">
		<div class="food-img">
			<img src="assets/images/testimonialimg2.png">
		</div>
		<div class="food-content">
			<h2>Wine</h2>
			<h5>Wine magazine for pros</h5>
			<p>“Etiam venenatis odio lorem isum dolor vestibulum purus lacinia, vitae scelerisque lacus consequat lorem!”</p>
		</div>
	</div>
	
	<div class="testimonial-content">
		<div class="food-img">
			<img src="assets/images/testimonialimg3.png">
		</div>
		<div class="food-content">
			<h2>The Menu</h2>
			<h5>Professional cooking magazine</h5>
			<p>“Etiam venenatis odio lorem isum dolor vestibulum purus lacinia, vitae scelerisque lacus consequat lorem!”</p>
		</div>
	</div>
	<div class="testimonial-content">
		<div class="food-img">
			<img src="assets/images/testimonialimg4.png">
		</div>
		<div class="food-content">
			<h2>Grand</h2>
			<h5>Popular cooking blog</h5>
			<p>“Isum dolor vestibulum purus lacinia, nullios dolor vitae scelerisque lacus consequat. Vestibulum at tempus – donec sit amet urna lorem ipsum lorem!”</p>
		</div>
	</div>
	
</div>
<div class="testimonial-slider">
	<div class="testimonial-slider-inner">
		<div class="testimonial-wrap">
			<div class="testimonial-img"><img src="assets/images/img-1.png"></div>
			<h2>Anna Freeman</h2>
			<h5>Housewife</h5>
			<p>“Etiam venenatis odio vestibulum purus lacinia, vitae scelerisque lacus consequat. Vestibulum at tempus – donec sit amet urna lorem ipsum lorem!”</p>
		</div>
		<div class="testimonial-wrap">
			<div class="testimonial-img"><img src="assets/images/img-2.png"></div>
			<h2>Alex Greenfield</h2>
			<h5>Restaurant owner</h5>
			<p>“Massa ante placerat urna – id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus.”</p>
		</div>
		<div class="testimonial-wrap">
			<div class="testimonial-img"><img src="assets/images/img-3.png"></div>
			<h2>Anna Freeman</h2>
			<h5>Personal cook</h5>
			<p>“Massa ante placerat urna – id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus – donec sit amet urna lorem ipsum lorem!”</p>
		</div>
		<div class="testimonial-wrap">
			<div class="testimonial-img"><img src="assets/images/img-4.png"></div>
			<h2>Miriam Grace</h2>
			<h5>Restaurant owner</h5>
			<p>“Isum dolor vestibulum purus lacinia, nullios dolor vitae scelerisque lacus consequat. Vestibulum at tempus – donec sit amet urna lorem ipsum lorem!”</p>
		</div>
		<div class="testimonial-wrap">
			<div class="testimonial-img"><img src="assets/images/img-5.png"></div>
			<h2>Tiffany Yellowfin</h2>
			<h5>Food blogger</h5>
			<p>“Etiam venenatis nassa ante placerat urna – id dignissim magna quam sed metus. Duis pellentesque massa nec dapibus tempus.”</p>
		</div>
	</div>
</div>
<div class="testimonial-btn">
	<a href="javascript:void(0)">SHARE YOUR EXPERIENCE <i class="fa fa-angle-right arrow"></i></a>
</div>
</div>
</section>
<!-- testimonial end -->
<!-- newslater section start -->
<section class="newslater-section">
<div class="newslater-overlay">
<div class="newslater-inner">
	<div class="container">
		<h2>Discover Exiting World of Cooking</h2>
		<h6>With Jeremy Seven’s  <br> Famous World Recipe Books!</h6>
		<div class="newslater-button"><a href="javascript:void(0)" onclick="popup.showModal()">Visit online book store</a></div>
	</div>
</div>
</div>
</section>
<!-- newslater section end -->
<!-- footer start -->
<footer class="footer">
<div class="container">
<div class="footer-inner">
	<div class="footer-column">
		<h5>JEREMY SEVEN</h5>
		<div class="footer-text-inner">
			<div class="footr-img"><img src="assets/images/portrait-jeremy.png"></div>
			<div class="footer-txt">
				<p>Fusce volutpat diam sapien, non consectetu aliquam ornare sapien, a suscipit nisi.</p>
				<p>Aliquam ornare sapien, a suscipit nisi convallis veltiam gravida felis nec. Vivamus aliquam ornare sapie nec. Fusce molestie adipiscin ornare sapien risus.</p>
			</div>
		</div>
		<p class="footer-text">Vivamus aliquam ornare sapien non consectetu aliquam ornare sapien molestie!</p>
	</div>
	<div class="footer-column">
		<h5>NEW BOOKS</h5>
		<ul class="footer-product-list">
			<li class="footer-menu">
				<a href="javascript:void(0)" class="product-img"><img src="assets/images/footer-product.png"></a>
				<a href="javascript:void(0)">  Traditional Italian Cuisine <span class="price-wrap">$49.99</span></a>
			</li>
			<li class="footer-menu">
				<a href="javascript:void(0)" class="product-img"><img src="assets/images/footer-product1.png"></a>
			<a href="javascript:void(0)"> Traditional Indian Cuisine </span>
			<div class="star-rating"><i class="fa fa-star checked"></i>
				<i class="fa fa-star checked"></i>
				<i class="fa fa-star checked"></i>
				<i class="fa fa-star checked"></i>
				<i class="fa fa-star unchecked"></i>
			</div>
			<span class="price-wrap">$34.49</span></a>
		</li>
		<li class="footer-menu">
			<a href="javascript:void(0)" class="product-img"><img src="assets/images/footer-product2.png"></a>
			<a href="javascript:void(0)">Traditional Georgian Cuisine<span class="price-wrap"><del class="deleted-text">$50.00</del><ins>$29.99</ins></span>
		</a>
	</li>
	<li class="footer-menu"><a href="javascript:void(0)" class="product-img"><img src="assets/images/footer-product3.png"></a>
	<a href="javascript:void(0)">Traditional French Cuisine <span class="price-wrap">$36.00</span></a>
</li>
</ul>
</div>
<div class="footer-column">
<h5>USEFUL INFO</h5>
<div class="st-accordian">
<ul>
	<li class="footer-detail">
		<a  href="javascript:void(0)"> <i class='fa fa-angle-down'></i> Local shipping </a>
		<div class="st-content">
			<p>Phasellus non tellus vel tortor mattis ultricies eu at eros. In eget justo nec enim laoreet malesuada nec sed erat. Morbi non lacus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</li>
	<li class="footer-detail">
		<a  href="javascript:void(0)"><i class='fa fa-angle-down'></i> International shipping </a>
		<div class="st-content">
			<p>Phasellus non tellus vel tortor mattis ultricies eu at eros. In eget justo nec enim laoreet malesuada nec sed erat. Morbi non lacus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</li>
	<li class="footer-detail">
		<a  href="javascript:void(0)"><i class='fa fa-angle-down'></i> Billing </a>
		<div class="st-content">
			<p>Phasellus non tellus vel tortor mattis ultricies eu at eros. In eget justo nec enim laoreet malesuada nec sed erat. Morbi non lacus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</li>
	<li class="footer-detail">
		<a  href="javascript:void(0)"> <i class='fa fa-angle-down'></i> Return policy </a>
		<div class="st-content">
			<p>Phasellus non tellus vel tortor mattis ultricies eu at eros. In eget justo nec enim laoreet malesuada nec sed erat. Morbi non lacus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</li>
</ul>
</div>
</div>
</div>
</div>
<div class="horizontal-rule"></div>
<div class="container">
<div class="bottom-bar-inner">
<div class="bottom-bar-content">
<img src="assets/images/footer-logo.png">
<p>Dream-evince — truly premium evince job</p>
</div>
<div >
<ul class="bottom-bar-menu">
<li class="bottom-items"><a href="javascript:void(0)"> <i class="fa fa-book"></i> <span>Store</span>
</a></li>
<li class="bottom-items"><a href="javascript:void(0)"><i class="fa fa-lock"></i>
<span> My Account</span></a></li>
<li class="bottom-items"><a href="javascript:void(0)"><i class="fa fa-globe"></i>
	<span>Order Tracking</span></a>
</li>
<li class="bottom-items"><a href="javascript:void(0)"><i class="fa fa-file"></i>
	<span>Blog</span></a></li>
	<li class="bottom-items"><a href="javascript:void(0)"><i class="fa fa-envelope"></i>
		<span>Contact</span></a></li>
	</ul>
</div>
</div>
</div>
<div class="clr">
</div>
</footer>
<!--footer end-->

<!-- js and some links of slider start-->
<dialog id="popup">
	<div class="popupWrapper">
		<h2>Popup title appears here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button onclick="popup.close()">Click to close!</button>
	</div>
</dialog>


<!--first slider-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<!-- js file -->
<script src="assets/js/script.js"></script>

</body>
</html>